# language: ru
@compare

Функционал: Проверка отображения страницы Сравнение

  @test
  @TestCaseId("37")
  @Severity(Critical)
  Сценарий: Проверка отображения страницы Сравнение
    Дано пользователь нахоидится на главной странице
    Тогда все элементы главной страницы видны
    Когда пользователь кликает Сравнение
    Тогда отображается пустая страница сравнение

  @test
  @TestCaseId("44")
  @Severity(Critical)
  Сценарий: Добавление кредита для сравнение и удаление из сравнения
    Дано пользователь нахоидится на странице Кредиты
    Тогда отображается страница Кредиты
    И пользователь добавляет "1" банков в сравнение
    Когда пользователь кликает Сравнение
    Тогда отображается страница Сравнение
    И отображается "1" банков в сравнении
    Когда пользователь удаляет "1" банков из сравнения
    Тогда отображается "0" банков в сравнении

  @test
  @TestCaseId("45")
  @Severity(Critical)
  Сценарий: Добавление двух кредитов для сравнения
    Дано пользователь нахоидится на странице Кредиты
    Тогда отображается страница Кредиты
    И пользователь добавляет "2" банков в сравнение
    Когда пользователь кликает Сравнение
    Тогда отображается страница Сравнение
    И отображается "2" банков в сравнении
    Когда пользователь удаляет "2" банков из сравнения
    Тогда отображается "0" банков в сравнении
