# language: ru
Функционал: Проверка отображения страницы Сравнение

  @test
  @TestCaseId("37")
  @Severity(Critical)
  Сценарий: Проверка отображения страницы Сравнение
    Дано пользователь нахоидится на главной странице
    Тогда все элементы главной страницы видны
    Когда пользователь кликает Сравнение
    Тогда отображается страница Сравнение