# language: ru

Функционал: Проверка что все ссылки в футере работают

  @test
  @TestCaseId("4")
  @Severity(Critical)
  Сценарий: Прокликать все ссылки в футере
    Дано пользователь нахоидится на главной странице
    Тогда все элементы главной страницы видны
    Когда пользователь кликает Стать партнером в футере
    Тогда отображается страница Стать партнером
    И пользователь закрывает вкладку
    Когда пользователь кликает Стать агентом в футере
    Тогда отображается страница Стать агентом
    И пользователь закрывает вкладку
    Когда пользователь кликает "Кабинет Вебмастеров" в нижней части футера
    Тогда страница авторизации Вебмастера отображается
    И пользователь закрывает вкладку
    Когда пользователь кликает "Кабинет Банков и Рекламодателей" в нижней части футера
    Тогда отображается страница авторизации Личный кабинет Банков и Рекламодателей
    И пользователь закрывает вкладку
    Когда пользователь кликает "Кабинет Брокера и Агента" в нижней части футера
    Тогда отображается страница авторизации Личный кабинет Брокера и Агента
    #Тогда отображается страница поиска офферов со входом
    И пользователь закрывает вкладку
    Когда пользователь кликает "О компании" в верхней части футера
    Тогда отображается страница О компании