# language: ru

Функционал: Проверка что все ссылки в футере работают

  @test
  @TestCaseId("4")
  @Severity(Critical)
  Сценарий: Прокликать все ссылки в футере
    Дано пользователь нахоидится на главной странице
    Тогда все элементы главной страницы видны
    Когда пользователь кликает "Стать партнером" в средней части футера
    Тогда отображается страница Стать партнером
    И пользователь закрывает вкладку
    Когда пользователь кликает "Стать агентом" в средней части футера
    Тогда отображается страница Стать агентом
    И пользователь закрывает вкладку
    Когда пользователь кликает "IOS" в средней части футера
    Тогда пользователь проверяет страницу "IOS" из средней части футера
    И пользователь закрывает вкладку
    Когда пользователь кликает "Android" в средней части футера
    Тогда пользователь проверяет страницу "Android" из средней части футера
    И пользователь закрывает вкладку
    Когда пользователь кликает "FaceBook" в средней части футера
    Тогда пользователь проверяет страницу "FaceBook" из средней части футера
    И пользователь закрывает вкладку
    Когда пользователь кликает "VK" в средней части футера
    Тогда пользователь проверяет страницу "VK" из средней части футера
    И пользователь закрывает вкладку
    Когда пользователь кликает "Instagram" в средней части футера
    Тогда пользователь проверяет страницу "Instagram" из средней части футера
    И пользователь закрывает вкладку
    Когда пользователь кликает "Yandex Zen" в средней части футера
    Тогда пользователь проверяет страницу "IOS" из средней части футера
    И пользователь закрывает вкладку
    Когда пользователь кликает "Кабинет Вебмастеров" в нижней части футера
    Тогда страница авторизации Вебмастера отображается
    И пользователь закрывает вкладку
    Когда пользователь кликает "Кабинет Банков и Рекламодателей" в нижней части футера
    Тогда отображается страница авторизации Личный кабинет Банков и Рекламодателей
    И пользователь закрывает вкладку
    Когда пользователь кликает "Кабинет Брокера и Агента" в нижней части футера
    Тогда отображается страница авторизации Личный кабинет Брокера и Агента
    И пользователь закрывает вкладку
    Когда пользователь кликает "О компании" в верхней части футера
    Тогда отображается страница О компании