# language: ru
@firstTest

Функционал: Проверка главных предложений

  @test
  @TestCaseId("2")
  @Severity(Critical)
  Сценарий: Проверка перехода по главным предложениям
    Дано пользователь нахоидится на главной странице
    Когда пользователь кликает на Кредиты
    Тогда отображается страница Кредиты
    Когда пользователь кликает на Кредитные карты
    Тогда отображается страница Кредитные карты
    Когда пользователь заполняет кликает на Автокредиты
    Тогда отображается страница Автокредиты
    Когда пользователь заполняет кликает на Ипотека
    Тогда отображается страница Ипотека
    Когда пользователь заполняет кликает на Микрозаймы
    Тогда отображается страница Микрозаймы
    Когда пользователь кликает на Кредитные отчеты
    Тогда отображается страница Сервисы

  @test
  @TestCaseId("15")
  @Severity(Critical)
  Сценарий: Блок кредиты. Отображение подробной страницы банка
    Дано пользователь нахоидится на главной странице
    Когда пользователь кликает на Кредиты
    Тогда отображается страница Кредиты
    Когда пользователь кликает на название банка
    Тогда отображается подробная страница банка

  @test
  @TestCaseId("16")
  @Severity(Critical)
  Сценарий: Блок кредитные карты. Отображение подробной страницы кредитные карты
    Дано пользователь нахоидится на главной странице
    Когда пользователь кликает на Кредитные карты
    Тогда отображается страница Кредитные карты
    Когда пользователь кликает на название банка
    Тогда отображается подробная страница Кредитной карты