# language: ru

Функционал: Проверка старого кабинета брокера и агента

  @test
  @TestCaseId("14")
  @Severity(Critical)
  Сценарий: Авторизоваться в старом кабинете брокера через футер
    Дано пользователь нахоидится на главной странице
    Тогда все элементы главной страницы видны
    Когда пользователь кликает Старый кабинет брокера и агента в футере
    Тогда отображается страница авторизации Старый кабинет брокера и агента
    И брокер авторизовывается в старом кабинете
    И отображается старый кабинет брокера