# language: ru

Функционал: Подбор персонального предложения

  @test
  @TestCaseId("21")
  @Severity(Critical)
  Сценарий: Проверить персональное предложение и валидацию данных
    Дано пользователь находится на странице Микрозаймы
    И отображается страница Микрозаймы
    Когда пользователь отправляет пустую форму
    Тогда отображается сообщение: Поле обязательно для заполнения
    Когда пользователь вводит корректный номер и отправляет форму
    Тогда отображается сообщение об отправленном смс
    Когда пользователь вводит некорректный код
    Тогда отображается сообщение об отправленном смс
    И пользователь запрашивает код повторно
    Когда пользователь вводит смс из первого сообщения
    То отображается сообщение об отправленном смс
    И пользователь вводит сообщение из второго смс
    И отображается форма для определения вероятности выдачи
