# language: ru

Функционал: Проверка постбеков

  @test
  @TestCaseId("21")
  @Severity(Critical)
  Сценарий: Сделать постбек get
    Дано пользователь нахоидится на странице авторизации Вебмастера
    Дано страница авторизации Вебмастера отображается
    И вебМастер авторизовывается
    И отображается личный кабинет Вебмастера
    Когда вебмастер кликает на вкладку Постбек
    Тогда отображается страница Постбек
    И вебмастер подготавливает параметры для постбека
    И на странице постбека отображаются данные из параметров
