# language: ru
@firstTest

Функционал: Проверка поиска банка


  @test
  @TestCaseId("7")
  @Severity(Critical)
  Сценарий: Вбили название банка - увидели правильный результат
    Дано пользователь нахоидится на странице Список банков
    И отображается страница Все банки
    Когда пользователь вводит "Тинькофф" в поле ввода
    И пользователь наживает на кнопку поиск
    Тогда на странице появляется ссылка на "Тинькофф"
