# language: ru

Функционал: Проверка переходов в карте сайта

  @test4
  @TestCaseId("36")
  @Severity(Critical)
  Сценарий: Прокликать все разделы в карте сайта и проверить корректность отображение
    Дано пользователь нахоидится на главной странице
    Когда пользователь кликает Карта сайта в футере
    Тогда отображается карта сайта
    И робот проверяет "Банковские гарантии"
    И робот проверяет "Кредиты"
    И робот проверяет "Расчётные счета"
    И робот проверяет "Микрофинансовые организации"
    И робот проверяет "Банки"
    И робот проверяет "Автокредиты"
    И робот проверяет "Микрозаймы"
    И робот проверяет "Ипотека"
    И робот проверяет "Кредитные карты"
    И робот проверяет "Кредиты для малого и среднего бизнеса"
