# language: ru
@firstTest

Функционал: Проверка блока Полезные услуги


  @test25
  @TestCaseId("3")
  @Severity(Critical)
  Сценарий: Переходы в блоке Полезные услуги
    Дано пользователь нахоидится на главной странице
    Когда пользователь кликает получить рейтинг финансового здоровья
    Тогда отображается страница авторизации
    Когда пользователь кликает получить Кредитный отчет
    Тогда отображается страница авторизации
    Когда пользователь кликает получить FICIO
    Тогда отображается страница авторизации


  @test2
  @TestCaseId("6")
  @Severity(Critical)
  Сценарий: Все элементы есть на странице список банков
    Дано пользователь нахоидится на главной странице
    Когда пользователь нажимает на кнопку войти
    Тогда отображается страница авторизации
    И пользователь авторизовывается
    И в шапке сайта видно Ваш баланс и Ваш тейтинг
    Когда пользователь кликает получить рейтинг финансового здоровья
    Тогда отображается страница Рейтинг финансового здоровья
    И пользователь нажимает получить отчет
    И пользователь видит что отчет создался
    И пользователь скачивает отчет финансового здоровья

  @test2
  @TestCaseId("6")
  @Severity(Critical)
  Сценарий: Все элементы есть на странице список банков
    Дано пользователь нахоидится на главной странице
    Когда пользователь нажимает на кнопку войти
    Тогда отображается страница авторизации
    И пользователь авторизовывается
    И в шапке сайта видно Ваш баланс и Ваш тейтинг
    Когда пользователь кликает получить Кредитный отчет
    Тогда отображается страница Полная кредитная история
    И пользователь нажимает получить отчет
    И пользователь видит что отчет создался
    И пользователь скачивает отчет Полная кредитная история

  @test
  @TestCaseId("6")
  @Severity(Critical)
  Сценарий: Все элементы есть на странице список банков
    Дано пользователь нахоидится на главной странице
    Когда пользователь нажимает на кнопку войти
    Тогда отображается страница авторизации
    И пользователь авторизовывается
    И в шапке сайта видно Ваш баланс и Ваш тейтинг
    Когда пользователь кликает получить рейтинг финансового здоровья
    Тогда отображается страница Рейтинг финансового здоровья
    И пользователь нажимает получить отчет
