# language: ru
@firstTest

Функционал: Проверка блока Полезные услуги


  @test
  @TestCaseId("6")
  @Severity(Critical)
  Сценарий: Переходы в блоке Полезные услуги
    Дано пользователь нахоидится на главной странице
    Когда пользователь кликает получить рейтинг финансового здоровья
    Тогда отображается страница авторизации
    Когда пользователь кликает получить Кредитный отчет
    Тогда отображается страница авторизации
#    Когда пользователь кликает получить FICIO
#    Тогда отображается страница авторизации


  @test
  @TestCaseId("7")
  @Severity(Critical)
  Сценарий: Получить Рейтинг финансового здоровья
    Дано пользователь нахоидится на главной странице
    Когда пользователь нажимает на кнопку войти
    Тогда отображается страница авторизации
    И пользователь авторизовывается
    И в шапке сайта видно Ваш баланс и Ваш тейтинг
    Когда пользователь кликает получить рейтинг финансового здоровья
    Тогда отображается страница Рейтинг финансового здоровья
    И пользователь нажимает получить отчет - Рейтинг финансового здоровья
    И пользователь видит что отчет по финансовому здоровью создался
    И пользователь скачивает отчет финансового здоровья

  @test
  @TestCaseId("8")
  @Severity(Critical)
  Сценарий: Получить отчет - Полная кредитная история
    Дано пользователь нахоидится на главной странице
    Когда пользователь нажимает на кнопку войти
    Тогда отображается страница авторизации
    И пользователь авторизовывается
    И в шапке сайта видно Ваш баланс и Ваш тейтинг
    Когда пользователь кликает получить Кредитный отчет
    Тогда отображается страница Полная кредитная история
    И пользователь нажимает получить отчет - Полная кредитная история
    И пользователь видит что отчет по полной кредитной истории создался
    И пользователь скачивает отчет Полная кредитная история
