# language: ru
@firstTest

Функционал: Проверка блока Полезные услуги


  @test
  @TestCaseId("3")
  @Severity(Critical)
  Сценарий: Переходы в блоке Полезные услуги
    Дано пользователь нахоидится на главной странице
    Когда пользователь кликает получить рейтинг финансового здоровья
    Тогда отображается страница авторизации
    Когда пользователь кликает получить Кредитный отчет
    Тогда отображается страница авторизации
    Когда пользователь кликает получить FICIO
    Тогда отображается страница авторизации
