# language: ru
Функционал: Проверка авторизации Вебмастера и ЛК Вебмастера

  @test
  @TestCaseId("9")
  @Severity(Critical)
  Сценарий: Авторизоваться и проверить что кабинет отображается
    Дано пользователь нахоидится на главной странице
    Тогда все элементы главной страницы видны
    Когда пользователь кликает Кабинет вебмастера в футере
    Тогда страница авторизации Вебмастера отображается
    И вебМастер авторизовывается
    Тогда отображается личный кабинет Вебмастера