# language: ru
Функционал: СмоукТест Брокера и ЛК Брокера

  @test
  @TestCaseId("10")
  @Severity(Critical)
  Сценарий: Авторизоваться и проверить что кабинет отображается. Разлогиниться и проверить, что отображается страница авторизации
    Дано пользователь нахоидится на главной странице
    Когда пользователь кликает Личный кабинет Брокера и Агента в футере
    Тогда отображается страница авторизации Личный кабинет Брокера и Агента
    И брокер авторизовывается
    И отображается Личный кабинет Брокера
    Когда брокер разлогинивается
    Тогда отображается страница авторизации Личный кабинет Брокера и Агента

  @test
  @TestCaseId("30")
  @Severity(Critical)
  Сценарий: Авторизоваться и проверить что кабинет отображается
    Дано пользователь нахоидится на странице авторизации Брокера
    Тогда отображается страница авторизации Личный кабинет Брокера и Агента
    И брокер авторизовывается
    Тогда отображается Личный кабинет Брокера
    Когда брокер кликает на "Каталог офферов" в хэдэре
    Тогда отображается страница каталог офферов
    Когда брокер кликает на "Мои клиенты" в хэдэре
    Тогда отображается страница Мои клиенты в кабинете брокера
    Когда брокер наводит мышь на "Все услуги" в хэдэре
    Тогда отображается меню Все услуги
    Когда брокер наводит мышь на "Финансовый рейтинг клиента" в хэдэре
    Тогда отображается меню Финансовый рейтинг клиента
    Когда брокер наводит мышь на "Авто" в хэдэре
    Тогда отображается меню Авто
    Когда брокер наводит мышь на "Скоринг" в хэдэре
    Тогда отображается меню Скоринг


  @test
  @TestCaseId("34")
  @Severity(Critical)
  Сценарий: Проверить отображение страницы Рейтинг финансового здоровья
    Дано пользователь нахоидится на странице авторизации Брокера
    Тогда отображается страница авторизации Личный кабинет Брокера и Агента
    И брокер авторизовывается
    И отображается Личный кабинет Брокера
    Когда брокер наводит мышь на "Все услуги" в хэдэре
    Тогда отображается меню Все услуги
    Когда брокер кликает на "Рейтинг финансового здоровья" в подменю
    Тогда отображается страница Рейтинг финансового здоровья в кабинете брокера
    Когда брокер наводит мышь на "Все услуги" в хэдэре
    Тогда отображается меню Все услуги
    Когда брокер кликает на "Кредитный рейтинг" в подменю
    Тогда отображается страница Кредитный рейтинг
    Когда брокер наводит мышь на "Все услуги" в хэдэре
    Тогда отображается меню Все услуги
    Когда брокер кликает на "Кредитный отчет" в подменю
    Тогда отображается страница Кредитный отчет
    Когда брокер наводит мышь на "Все услуги" в хэдэре
    Тогда отображается меню Все услуги
    Когда брокер кликает на "FICO" в подменю
    Тогда отображается страница отчет FICO
    Когда брокер наводит мышь на "Все услуги" в хэдэре
    Тогда отображается меню Все услуги
    Когда брокер кликает на "Проверка автомобиля" в подменю
    Тогда отображается страница Проверка автомобиля
    Когда брокер наводит мышь на "Все услуги" в хэдэре
    Тогда отображается меню Все услуги
    Когда брокер кликает на "Скоринг по номеру телефона" в подменю
    Тогда отображается страница Скоринг по номеру телефона
    Когда брокер наводит мышь на "Все услуги" в хэдэре
    Тогда отображается меню Все услуги
    Когда брокер кликает на "Скоринг по соц. сетям" в подменю
    Тогда отображается меню Скоринг по соц.сетям


  @test
  @TestCaseId("38")
  @Severity(Critical)
  Сценарий: Проверить отображение меню пополнить счет
    Дано пользователь нахоидится на странице авторизации Брокера
    Тогда отображается страница авторизации Личный кабинет Брокера и Агента
    И брокер авторизовывается
    И отображается Личный кабинет Брокера
    Когда брокер нажимает на кнопку Пополнить счет
    Тогда отображается панель Пополнить счет
    Когда брокер нажимает на кнопку Пополнить счет
    Тогда панель Пополнить счет не отображается

  @test
  @TestCaseId("44")
  @Severity(Critical)
  Сценарий: Проверить получение РФЗ в кабинете брокера
    Дано пользователь нахоидится на странице авторизации Брокера
    Тогда отображается страница авторизации Личный кабинет Брокера и Агента
    И брокер авторизовывается
    И отображается Личный кабинет Брокера
    Когда брокер находится на странице Рейтинг финансового здоровья
    Тогда отображается страница Рейтинг финансового здоровья в кабинете брокера
    Когда брокер заполняет заявку на кредитную историю другого человека
    И брокер видит что отчет по полной кредитной истории создался
    И пользователь обновляет страницу
    И брокер видит что отчет по полной кредитной истории создался
    И пользователь скачивает отчет финансового здоровья