# language: ru
Функционал: Проверка авторизации Брокера и ЛК Брокера

  @test
  @TestCaseId("10")
  @Severity(Critical)
  Сценарий: Авторизоваться и проверить что кабинет отображается
    Дано пользователь нахоидится на главной странице
    Когда пользователь кликает Личный кабинет Брокера и Агента в футере
    Тогда отображается страница авторизации Личный кабинет Брокера и Агента
    И брокер авторизовывается
    И отображается Личный кабинет Брокера

  @test
  @TestCaseId("30")
  @Severity(Critical)
  Сценарий: Авторизоваться и проверить что кабинет отображается
    Дано пользователь нахоидится на странице авторизации Брокера
    Тогда отображается страница авторизации Личный кабинет Брокера и Агента
    И брокер авторизовывается
    Когда брокер кликает на каталог офферов
    Тогда отображается страница каталог офферов
    Когда брокер кликает на Мои клиенты
    Тогда отображается страница Мои клиенты в кабинете брокера