# language: ru
Функционал: Проверка фильтров и поиска на странице Каталог Офферов в кабинете Брокера

  @test
  @TestCaseId("31")
  @Severity(Critical)
  Сценарий: Авторизоваться и проверить что кабинет отображается
    Дано пользователь нахоидится на странице авторизации Брокера
    И брокер авторизовывается
    Когда брокер кликает на каталог офферов
    И брокер вводит "Альфа-банк" в поле ввода поиска
    Тогда оффер "Альфа-банк" отображается в результатах