# language: ru
Функционал: Проверка фильтров и поиска на странице Каталог Офферов в кабинете Брокера

  @test
  @TestCaseId("31")
  @Severity(Critical)
  Сценарий: Найти банк через поиск
    Дано пользователь нахоидится на странице авторизации Брокера
    И брокер авторизовывается
    Когда брокер кликает на каталог офферов
    И брокер вводит "Альфа-банк" в поле ввода поиска
    Тогда оффер "Альфа-банк" отображается в результатах

  @test
  @TestCaseId("32")
  @Severity(Critical)
  Сценарий: Прокликать все фильтры и проверить что они корректно работают
    Дано пользователь нахоидится на странице авторизации Брокера
    И брокер авторизовывается
    Тогда брокер кликает на каталог офферов
    Когда брокер кликает на фильтр "Микрозаймы"
    Тогда отображаются только офферы "МФО"
    Когда брокер кликает на фильтр "Кредиты"
    Тогда отображаются только офферы "Потреб"
    Когда брокер кликает на фильтр "Кредитные карты"
    Тогда отображаются только офферы "Кредитная карта"
    Когда брокер кликает на фильтр "Автокредиты"
    Тогда отображаются только офферы "Автокредит"
    Когда брокер кликает на фильтр "Ипотека"
    Тогда отображаются только офферы "Ипотека"