# language: ru
Функционал: СмоукТест профиля кабинета брокера

  @test
  @TestCaseId("35")
  @Severity(Critical)
  Сценарий: Авторизоваться и проверить все ссылки в профиле отображаются
    Дано пользователь нахоидится на странице авторизации Брокера
    И брокер авторизовывается
    Когда брокер заходит в профиль
    Тогда отображается профиль
    Когда брокер нажимает таб "Счет"
    Тогда отображается страница Счет в профиле
    Когда брокер нажимает таб "Настройки"
    Тогда отображается страница Настройка в профиле