# language: ru
@firstTest

Функционал: Проверка страницы Список банков

  @test
  @db_query
  @TestCaseId("60")
  @Severity(Critical)
  Сценарий: Проверка отзыва на офер
    Дано пользователь нахоидится на главной странице
    Когда пользователь нажимает на кнопку войти
    Тогда отображается страница авторизации
    И пользователь авторизовывается
    Дано пользователь нахоидится на странице Кредиты
    И отображается страница Кредиты
    Когда пользователь кликает на название банка
    Тогда отображается страница банка с предложениями
    Когда пользователь кликает на отзывы
    Тогда отображаются отзывы